
h1. Download the library

h2. Maven Central Repository

We plan on hosting the library on the [Maven Central Repository|http://search.maven.org/], with the groupId *org.rundeck* and the artifactId *rundeck-api-java-client*.

You can see all versions and download the files with this query : [g:"org.rundeck" AND a:"rundeck-api-java-client"|http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.rundeck%22%20AND%20a%3A%22rundeck-api-java-client%22].

{note}
For the moment, the library is not on the repository, so you will need to download it manually...
{note}

h2. Manual download

If you want to use this library from a [scripting language|./scripting.html], it is often easier to download a single *jar* file with all dependencies included.

You can download such files on GitHub : [https://github.com/vbehar/rundeck-api-java-client/downloads]

