<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Vincent Behar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="version">
      <question>
        Which version should I use ?
      </question>
      <answer>
        <p>The versions of the library are aligned with the versions of the API :</p>
        <ul>
          <li>Versions 1.x are for RunDeck API version 1 (RunDeck 1.2+)</li>
          <li>Versions 2.x are for RunDeck API version 2 (RunDeck 1.3+)</li>
          <li>and so on...</li>
        </ul>
      </answer>
    </faq>

  </part>

  <part id="http">
    <title>HTTP connections to RunDeck</title>

    <faq id="ssl">
      <question>
        What about SSL (HTTPS) ?
      </question>
      <answer>
        <p>The lib will trust any certificate when connecting to a RunDeck instance running on HTTPS (even self-signed certificates).</p>
      </answer>
    </faq>

    <faq id="proxy">
      <question>
        How do I use a proxy ?
      </question>
      <answer>
        <p>See <a href="http://download.oracle.com/javase/6/docs/technotes/guides/net/proxies.html">the Java doc on proxies</a>. You will need a JAVA_OPTS env variable with a value like "-Dhttp.proxyHost=localhost -Dhttp.proxyPort=8888".</p>
      </answer>
    </faq>

  </part>

</faqs>
